{
    "name": "ivopetkov/social-sharing-bearframework-addon",
    "description": "Social sharing addon for Bear Framework",
    "keywords": ["social button", "social sharing", "Bear Framework addon"],
    "homepage": "https://github.com/ivopetkov/social-sharing-bearframework-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@ivopetkov.com",
            "homepage": "http://ivopetkov.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "bearframework/bearframework": "1.*",
        "bearframework/localization-addon": "0.2.*",
        "ivopetkov/html-server-components-bearframework-addon": "0.5.*|0.6.*|0.7.*",
        "ivopetkov/server-requests-bearframework-addon": "0.4.*",
        "ivopetkov/js-lightbox-bearframework-addon": "0.5.*",
        "ivopetkov/locks-bearframework-addon": "0.1.*",
        "ivopetkov/client-packages-bearframework-addon": "0.1.*"
    },
    "require-dev": {
        "bearframework/addon-tests": "0.3.*",
        "phpunit/phpunit": "7.*"
    },
    "autoload": {
        "files": ["autoload.php"]
    }
}
